
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cunhapaulo.github.io/kant/estrutura.html">
      
      
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Estrutura - VIII Colóquio Kant e o Kantismo</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.cf7b8de5.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i%7CJetbrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Merriweather Sans";--md-code-font:"Jetbrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/academic.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-estrutura-geral-do-site" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="index.html" title="VIII Colóquio Kant e o Kantismo" class="md-header__button md-logo" aria-label="VIII Colóquio Kant e o Kantismo" data-md-component="logo">
      
  <img src="assets/ufpa.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VIII Colóquio Kant e o Kantismo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Estrutura
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Mudar para modo escuro (Switch to dark mode)"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para modo escuro (Switch to dark mode)" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18V6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-2.69L23.31 12 20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mudar para a preferência do sistema (Switch to system preference)"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para a preferência do sistema (Switch to system preference)" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cunhapaulo/MarpX" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="VIII Colóquio Kant e o Kantismo" class="md-nav__button md-logo" aria-label="VIII Colóquio Kant e o Kantismo" data-md-component="logo">
      
  <img src="assets/ufpa.png" alt="logo">

    </a>
    VIII Colóquio Kant e o Kantismo
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cunhapaulo/MarpX" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="apresentacao.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apresentação
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="convidados.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convidados
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="conferencistas.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conferencistas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="cronograma.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cronograma
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="historico.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eventos Passados
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="inscricao.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inscrição
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p>Para o evento <strong>“Kant e o Kantismo”</strong>, recomendo um site institucionalmente sóbrio, mas não excessivamente austero. A página deve cumprir três funções centrais:</p>
<ol>
<li>conferir identidade intelectual ao evento;</li>
<li>permitir que o visitante encontre rapidamente datas, programação e inscrições;</li>
<li>constituir um arquivo acadêmico permanente após o encerramento.</li>
</ol>
<p>Essa estrutura aparece, com variações, em eventos como o <a href="https://www.kant2024.uni-bonn.de/en">International Kant Congress</a>, os encontros da <a href="https://northamericankantsociety.org/">North American Kant Society</a> e o <a href="https://analyticphilosophy.eu/ecap12/">European Congress of Analytic Philosophy</a>.</p>
<h1 id="1-estrutura-geral-do-site">1. Estrutura geral do site</h1>
<p>Sugiro a seguinte organização:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Início
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── Apresentação
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├── Tema e eixos temáticos
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>├── Conferencistas
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>├── Programação
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>├── Submissão de trabalhos
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>├── Inscrições
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>├── Informações práticas
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>├── Organização
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>├── Notícias
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>├── Anais e materiais
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>└── Contato
</span></code></pre></div>
<p>A navegação principal deve apresentar apenas os itens mais importantes. Se houver muitos conteúdos, alguns podem ser agrupados em menus:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>O evento
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>├── Apresentação
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>├── Tema
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>├── Eixos temáticos
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>└── Organização
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>Participação
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>├── Chamada de trabalhos
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>├── Submissões
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>├── Inscrições
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>└── Certificados
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>Programação
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>├── Programação geral
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>├── Conferências
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>├── Comunicações
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>└── Mesas-redondas
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>Informações
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>├── Local
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>├── Hospedagem
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>├── Acessibilidade
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>└── Contato
</span></code></pre></div>
<h1 id="2-estrutura-da-pagina-inicial">2. Estrutura da página inicial</h1>
<p>A página inicial não deve reproduzir todo o site. Sua finalidade é oferecer uma visão imediata do evento e conduzir o visitante às ações principais.</p>
<h2 id="21-cabecalho-institucional">2.1. Cabeçalho institucional</h2>
<p>Na parte superior, apresente:</p>
<ul>
<li>logotipo do evento;</li>
<li>nome da instituição promotora;</li>
<li>menu principal;</li>
<li>opção de idioma, caso o evento seja internacional;</li>
<li>botão destacado para inscrição ou submissão.</li>
</ul>
<p>Exemplo:</p>
<blockquote>
<p>Universidade Federal [...]
Programa de Pós-Graduação em Filosofia
<strong>Kant e o Kantismo</strong>
Congresso Nacional de Filosofia</p>
</blockquote>
<h2 id="22-secao-principal-de-abertura">2.2. Seção principal de abertura</h2>
<p>Essa é a área visualmente mais importante da página. Deve conter:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>KANT E O KANTISMO
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>Razão, liberdade e crítica no pensamento contemporâneo
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>12 a 15 de novembro de 2026
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>Belém — Pará — Brasil
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>[Inscreva-se]   [Submeta seu trabalho]   [Consulte a programação]
</span></code></pre></div>
<p>Recomendo que o título geral seja acompanhado de um <strong>subtítulo temático</strong>. O nome “Kant e o Kantismo” é amplo e institucionalmente adequado, mas um subtítulo ajuda a singularizar cada edição.</p>
<p>Algumas possibilidades:</p>
<ul>
<li><strong>Razão, liberdade e crítica no pensamento contemporâneo</strong>;</li>
<li><strong>Heranças, interpretações e atualidade da filosofia crítica</strong>;</li>
<li><strong>Os limites da razão e os desafios da modernidade</strong>;</li>
<li><strong>Crítica, moralidade e política depois de Kant</strong>;</li>
<li><strong>Kant entre a tradição e o mundo contemporâneo</strong>.</li>
</ul>
<h2 id="23-informacoes-essenciais">2.3. Informações essenciais</h2>
<p>Imediatamente abaixo da abertura, apresente quatro informações resumidas:</p>
<table>
<thead>
<tr>
<th>Informação</th>
<th>Conteúdo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Data</td>
<td>12 a 15 de novembro de 2026</td>
</tr>
<tr>
<td>Local</td>
<td>Universidade [...], Belém, Pará</td>
</tr>
<tr>
<td>Modalidade</td>
<td>Presencial, virtual ou híbrida</td>
</tr>
<tr>
<td>Idiomas</td>
<td>Português, espanhol, inglês e alemão</td>
</tr>
</tbody>
</table>
<p>É importante que essas informações apareçam sem que o visitante precise abrir outra página.</p>
<h2 id="24-apresentacao-do-evento">2.4. Apresentação do evento</h2>
<p>Inclua uma apresentação breve, entre dois e quatro parágrafos:</p>
<blockquote>
<p>O Congresso “Kant e o Kantismo” pretende reunir pesquisadores, professores, estudantes e demais interessados na filosofia de Immanuel Kant e em seus desdobramentos históricos e contemporâneos. O evento acolherá investigações dedicadas tanto à interpretação interna da obra kantiana quanto à sua recepção no idealismo alemão, na fenomenologia, na filosofia analítica, na teoria crítica e nos debates contemporâneos sobre moralidade, política, direito, ciência e estética.</p>
<p>Além de promover o intercâmbio entre diferentes tradições interpretativas, o Congresso busca fortalecer a pesquisa kantiana no Brasil e ampliar sua interlocução com pesquisadores estrangeiros.</p>
</blockquote>
<p>Na página inicial, essa apresentação deve ser concisa. Uma exposição mais extensa pode ficar em <strong>O evento → Apresentação</strong>.</p>
<h1 id="3-tema-central-e-eixos-tematicos">3. Tema central e eixos temáticos</h1>
<p>Os grandes congressos costumam organizar as submissões em seções temáticas. O Congresso Internacional Kant de 2024, por exemplo, disponibilizou programa e seções próprias, enquanto congressos filosóficos mais amplos, como o ECAP, distribuem trabalhos por áreas sistemáticas. Essa divisão facilita a submissão, a avaliação e a organização das sessões.</p>
<p>Para “Kant e o Kantismo”, proponho os seguintes eixos:</p>
<ol>
<li><strong>Filosofia teórica e idealismo transcendental</strong></li>
<li><strong>Epistemologia e metafísica</strong></li>
<li><strong>Filosofia da ciência e filosofia da natureza</strong></li>
<li><strong>Ética e fundamentação da moralidade</strong></li>
<li><strong>Filosofia do direito, política e história</strong></li>
<li><strong>Estética e filosofia da arte</strong></li>
<li><strong>Religião e filosofia da esperança</strong></li>
<li><strong>Antropologia, educação e esclarecimento</strong></li>
<li><strong>Kant e o ceticismo</strong></li>
<li><strong>Kant e o idealismo alemão</strong></li>
<li><strong>Neokantismo e filosofia contemporânea</strong></li>
<li><strong>Recepção de Kant no Brasil e na América Latina</strong></li>
<li><strong>Críticas históricas e contemporâneas a Kant</strong></li>
<li><strong>Kant, tecnologia e inteligência artificial</strong></li>
</ol>
<p>Para evitar dispersão temática, cada eixo deve conter uma descrição de três a cinco linhas, indicando claramente os trabalhos abrangidos.</p>
<h1 id="4-conferencistas">4. Conferencistas</h1>
<p>A página inicial deve exibir apenas os conferencistas principais, com fotografia, nome, instituição e título provisório da conferência.</p>
<p>Exemplo:</p>
<table>
<thead>
<tr>
<th>Conferencista</th>
<th>Instituição</th>
<th>Conferência</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prof.ª Dr.ª Nome da pesquisadora</td>
<td>Universidade [...]</td>
<td>O fato da razão e a normatividade moral</td>
</tr>
<tr>
<td>Prof. Dr. Nome do pesquisador</td>
<td>Universidade [...]</td>
<td>Idealismo transcendental e objetividade</td>
</tr>
<tr>
<td>Prof.ª Dr.ª Nome da pesquisadora</td>
<td>Universidade [...]</td>
<td>Kant, cosmopolitismo e direito internacional</td>
</tr>
</tbody>
</table>
<p>A página individual do conferencista pode conter:</p>
<ul>
<li>fotografia;</li>
<li>nome acadêmico;</li>
<li>instituição;</li>
<li>breve biografia;</li>
<li>áreas de pesquisa;</li>
<li>principais publicações;</li>
<li>título e resumo da conferência;</li>
<li>identificadores acadêmicos, como ORCID ou página institucional.</li>
</ul>
<p>Evite currículos excessivamente longos. Entre 80 e 150 palavras normalmente são suficientes.</p>
<h1 id="5-programacao">5. Programação</h1>
<p>A programação deve ser legível tanto no computador quanto no celular. Não recomendo disponibilizá-la apenas em PDF. O PDF pode existir para impressão, mas a programação também deve estar estruturada em HTML.</p>
<p>Uma boa organização seria:</p>
<h2 id="dia-1-abertura-e-conferencia-inaugural">Dia 1 — Abertura e conferência inaugural</h2>
<table>
<thead>
<tr>
<th>Horário</th>
<th>Atividade</th>
<th>Local</th>
</tr>
</thead>
<tbody>
<tr>
<td>14h00</td>
<td>Credenciamento</td>
<td>Auditório principal</td>
</tr>
<tr>
<td>17h00</td>
<td>Sessão solene de abertura</td>
<td>Auditório principal</td>
</tr>
<tr>
<td>18h00</td>
<td>Conferência inaugural</td>
<td>Auditório principal</td>
</tr>
</tbody>
</table>
<h2 id="dia-2-sessoes-tematicas">Dia 2 — Sessões temáticas</h2>
<table>
<thead>
<tr>
<th>Horário</th>
<th>Sala 1</th>
<th>Sala 2</th>
<th>Sala 3</th>
</tr>
</thead>
<tbody>
<tr>
<td>9h00</td>
<td>Filosofia teórica</td>
<td>Ética kantiana</td>
<td>Estética</td>
</tr>
<tr>
<td>11h00</td>
<td>Mesa-redonda</td>
<td>Comunicações</td>
<td>Minicurso</td>
</tr>
<tr>
<td>14h00</td>
<td>Kant e o ceticismo</td>
<td>Filosofia política</td>
<td>Idealismo alemão</td>
</tr>
</tbody>
</table>
<p>O participante deve poder consultar a programação:</p>
<ul>
<li>por dia;</li>
<li>por modalidade;</li>
<li>por eixo temático;</li>
<li>por nome do participante;</li>
<li>por tipo de atividade.</li>
</ul>
<p>Se o evento for de médio ou grande porte, convém fornecer também uma programação individual por sala.</p>
<h1 id="6-chamada-para-submissao-de-trabalhos">6. Chamada para submissão de trabalhos</h1>
<p>Esta é uma das páginas mais importantes. Deve eliminar ambiguidades e reunir todas as regras no mesmo local.</p>
<h2 id="conteudo-minimo">Conteúdo mínimo</h2>
<h3 id="modalidades-aceitas">Modalidades aceitas</h3>
<ul>
<li>comunicação individual;</li>
<li>painel temático;</li>
<li>pôster;</li>
<li>minicurso;</li>
<li>mesa-redonda;</li>
<li>trabalho de pós-graduando.</li>
</ul>
<h3 id="requisitos-do-resumo">Requisitos do resumo</h3>
<ul>
<li>título;</li>
<li>resumo entre 300 e 500 palavras;</li>
<li>três a cinco palavras-chave;</li>
<li>eixo temático;</li>
<li>idioma;</li>
<li>nome e filiação institucional em formulário separado;</li>
<li>referências bibliográficas essenciais.</li>
</ul>
<p>Caso se adote avaliação cega, o arquivo submetido não deve conter nome, instituição, agradecimentos ou outras informações que permitam identificar a autoria. A chamada da NAKS, por exemplo, prevê avaliação anônima e separação entre o texto e os dados do autor em alguns de seus encontros acadêmicos.[^1]</p>
<h3 id="criterios-de-avaliacao">Critérios de avaliação</h3>
<ul>
<li>pertinência ao tema;</li>
<li>clareza do problema;</li>
<li>consistência argumentativa;</li>
<li>domínio bibliográfico;</li>
<li>originalidade;</li>
<li>adequação ao eixo escolhido.</li>
</ul>
<h3 id="cronograma">Cronograma</h3>
<table>
<thead>
<tr>
<th>Etapa</th>
<th>Data</th>
</tr>
</thead>
<tbody>
<tr>
<td>Abertura das submissões</td>
<td>10 de fevereiro</td>
</tr>
<tr>
<td>Encerramento</td>
<td>30 de abril</td>
</tr>
<tr>
<td>Divulgação dos resultados</td>
<td>31 de maio</td>
</tr>
<tr>
<td>Inscrição dos autores</td>
<td>Até 30 de junho</td>
</tr>
<tr>
<td>Publicação da programação</td>
<td>15 de agosto</td>
</tr>
<tr>
<td>Realização do evento</td>
<td>12 a 15 de novembro</td>
</tr>
</tbody>
</table>
<p>O cronograma deve aparecer também na página inicial, preferencialmente como uma linha temporal simples.</p>
<h1 id="7-inscricoes">7. Inscrições</h1>
<p>A página deve distinguir claramente:</p>
<ul>
<li>participantes com apresentação;</li>
<li>participantes sem apresentação;</li>
<li>estudantes de graduação;</li>
<li>estudantes de pós-graduação;</li>
<li>professores e profissionais;</li>
<li>pessoas com direito a isenção.</li>
</ul>
<p>Se houver cobrança:</p>
<table>
<thead>
<tr>
<th>Categoria</th>
<th style="text-align: right;">Antecipada</th>
<th style="text-align: right;">Regular</th>
</tr>
</thead>
<tbody>
<tr>
<td>Graduação</td>
<td style="text-align: right;">R$ 30,00</td>
<td style="text-align: right;">R$ 50,00</td>
</tr>
<tr>
<td>Pós-graduação</td>
<td style="text-align: right;">R$ 60,00</td>
<td style="text-align: right;">R$ 90,00</td>
</tr>
<tr>
<td>Professores</td>
<td style="text-align: right;">R$ 120,00</td>
<td style="text-align: right;">R$ 180,00</td>
</tr>
<tr>
<td>Ouvintes</td>
<td style="text-align: right;">Gratuita ou valor reduzido</td>
<td style="text-align: right;">—</td>
</tr>
</tbody>
</table>
<p>A página deve informar:</p>
<ul>
<li>o que está incluído;</li>
<li>política de cancelamento;</li>
<li>condições de emissão do certificado;</li>
<li>meios de pagamento;</li>
<li>necessidade de inscrição dos autores;</li>
<li>prazo para confirmação.</li>
</ul>
<h1 id="8-informacoes-praticas">8. Informações práticas</h1>
<p>Uma área específica deve reunir:</p>
<h2 id="local-do-evento">Local do evento</h2>
<ul>
<li>nome da instituição;</li>
<li>endereço completo;</li>
<li>mapa;</li>
<li>pontos de referência;</li>
<li>acesso por transporte público;</li>
<li>estacionamento;</li>
<li>acessibilidade física.</li>
</ul>
<h2 id="hospedagem">Hospedagem</h2>
<ul>
<li>hotéis próximos;</li>
<li>distância até o evento;</li>
<li>faixa estimada de preços;</li>
<li>eventuais tarifas acadêmicas.</li>
</ul>
<h2 id="orientacoes-para-visitantes">Orientações para visitantes</h2>
<p>No caso de Belém, poderiam ser acrescentados:</p>
<ul>
<li>clima e vestuário recomendado;</li>
<li>deslocamento a partir do aeroporto;</li>
<li>serviços de táxi e transporte por aplicativo;</li>
<li>sugestões culturais;</li>
<li>informações turísticas;</li>
<li>contatos de emergência.</li>
</ul>
<h1 id="9-organizacao-institucional">9. Organização institucional</h1>
<p>Essa página deve reforçar a legitimidade acadêmica do evento.</p>
<h2 id="coordenacao-geral">Coordenação geral</h2>
<p>Nomes, titulação e vínculo institucional.</p>
<h2 id="comissao-cientifica">Comissão científica</h2>
<p>Recomenda-se indicar pesquisadores de instituições distintas e, se possível, de diferentes regiões ou países.</p>
<h2 id="comissao-organizadora">Comissão organizadora</h2>
<p>Docentes, servidores e estudantes envolvidos na execução.</p>
<h2 id="instituicoes">Instituições</h2>
<p>Separar visualmente:</p>
<ul>
<li>realização;</li>
<li>organização;</li>
<li>apoio institucional;</li>
<li>financiamento;</li>
<li>sociedades científicas parceiras;</li>
<li>editoras e periódicos apoiadores.</li>
</ul>
<p>Os logotipos devem ter dimensões equilibradas e não competir visualmente com o título do evento.</p>
<h1 id="10-noticias-e-comunicados">10. Notícias e comunicados</h1>
<p>A seção de notícias deve registrar acontecimentos relevantes:</p>
<ul>
<li>abertura das submissões;</li>
<li>prorrogação de prazo;</li>
<li>confirmação de conferencista;</li>
<li>divulgação dos resultados;</li>
<li>publicação da programação;</li>
<li>alteração de sala ou horário;</li>
<li>disponibilização dos certificados;</li>
<li>lançamento dos anais.</li>
</ul>
<p>Cada notícia deve conter data. Informações antigas não devem ser apagadas, pois compõem o histórico institucional do evento.</p>
<h1 id="11-anais-e-memoria-academica">11. Anais e memória acadêmica</h1>
<p>Grandes eventos não devem desaparecer digitalmente depois de sua realização. Por isso, recomendo uma seção permanente de arquivo:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Edições anteriores
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>├── 2026 — Razão, liberdade e crítica
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>├── 2028 — Kant e os desafios da modernidade
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>└── 2030 — Natureza, moralidade e história
</span></code></pre></div>
<p>Para cada edição, preservar:</p>
<ul>
<li>programação final;</li>
<li>caderno de resumos;</li>
<li>anais;</li>
<li>conferências gravadas;</li>
<li>fotografias;</li>
<li>notícias;</li>
<li>comissão científica;</li>
<li>instituições apoiadoras;</li>
<li>DOI ou ISBN das publicações;</li>
<li>dados estatísticos do evento.</li>
</ul>
<p>A publicação dos trabalhos confere continuidade científica ao congresso. Os anais do XIII International Kant Congress, por exemplo, foram posteriormente publicados pela De Gruyter, demonstrando como o evento pode converter-se em referência bibliográfica duradoura.[^2]</p>
<h1 id="12-identidade-visual">12. Identidade visual</h1>
<p>Para um evento kantiano, sugiro evitar tanto a aparência burocrática quanto uma estética ornamental excessiva.</p>
<h2 id="paleta-de-cores">Paleta de cores</h2>
<p>Uma composição adequada poderia ser:</p>
<table>
<thead>
<tr>
<th>Uso</th>
<th>Cor</th>
<th>Código</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fundo principal</td>
<td>Marfim claro</td>
<td><code>#F4F0E6</code></td>
</tr>
<tr>
<td>Texto</td>
<td>Grafite</td>
<td><code>#252525</code></td>
</tr>
<tr>
<td>Cor institucional</td>
<td>Azul profundo</td>
<td><code>#243B53</code></td>
</tr>
<tr>
<td>Destaque</td>
<td>Dourado envelhecido</td>
<td><code>#B28A3E</code></td>
</tr>
<tr>
<td>Elementos secundários</td>
<td>Cinza azulado</td>
<td><code>#61758A</code></td>
</tr>
</tbody>
</table>
<h2 id="tipografia">Tipografia</h2>
<p>Para os títulos:</p>
<ul>
<li>EB Garamond;</li>
<li>Cormorant Garamond;</li>
<li>Libre Baskerville;</li>
<li>Source Serif.</li>
</ul>
<p>Para textos e elementos de navegação:</p>
<ul>
<li>Source Sans 3;</li>
<li>Inter;</li>
<li>IBM Plex Sans;</li>
<li>Noto Sans.</li>
</ul>
<p>A combinação entre fonte serifada nos títulos e fonte sem serifa no corpo transmite tradição filosófica sem prejudicar a legibilidade.</p>
<h2 id="elementos-graficos">Elementos gráficos</h2>
<p>Podem ser utilizados:</p>
<ul>
<li>retrato gravado de Kant;</li>
<li>silhueta urbana de Königsberg;</li>
<li>mapa histórico da Prússia Oriental;</li>
<li>fragmentos tipográficos das três Críticas;</li>
<li>linhas geométricas inspiradas em esquemas transcendentais;</li>
<li>uma representação abstrata do céu estrelado.</li>
</ul>
<p>O retrato de Kant deve ser utilizado com moderação. Uma identidade visual baseada apenas em sua imagem pode dar ao site aparência de homenagem biográfica, em vez de congresso de pesquisa.</p>
<h1 id="13-modelo-resumido-da-pagina-inicial">13. Modelo resumido da página inicial</h1>
<p>A sequência visual ideal seria:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>[Menu institucional]
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>[Título, subtítulo, data e local]
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>[Inscrição] [Submissão] [Programação]
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>[Apresentação breve]
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>[Datas importantes]
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>[Conferencistas convidados]
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>[Eixos temáticos]
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>[Destaques da programação]
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>[Notícias recentes]
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>
</span><span id="__span-4-18"><a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>[Local e mapa]
</span><span id="__span-4-19"><a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>
</span><span id="__span-4-20"><a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>[Realização | Apoio | Financiamento]
</span><span id="__span-4-21"><a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>
</span><span id="__span-4-22"><a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>[Contato | Redes acadêmicas | Política de privacidade]
</span></code></pre></div>
<h1 id="14-organizacao-no-material-for-mkdocs">14. Organização no Material for MkDocs</h1>
<p>Como o site será produzido com Material for MkDocs, o menu pode ser estruturado assim:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">nav</span><span class="p">:</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Início</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">index.md</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">O evento</span><span class="p">:</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Apresentação</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">evento/apresentacao.md</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Tema</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">evento/tema.md</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Eixos temáticos</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">evento/eixos.md</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Organização</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">evento/organizacao.md</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Conferencistas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">conferencistas/index.md</span>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Programação</span><span class="p">:</span>
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Visão geral</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">programacao/index.md</span>
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Conferências</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">programacao/conferencias.md</span>
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Mesas-redondas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">programacao/mesas.md</span>
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Comunicações</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">programacao/comunicacoes.md</span>
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Minicursos</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">programacao/minicursos.md</span>
</span><span id="__span-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>
</span><span id="__span-5-19"><a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Submissões</span><span class="p">:</span>
</span><span id="__span-5-20"><a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Chamada de trabalhos</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">submissoes/chamada.md</span>
</span><span id="__span-5-21"><a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Normas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">submissoes/normas.md</span>
</span><span id="__span-5-22"><a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Avaliação</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">submissoes/avaliacao.md</span>
</span><span id="__span-5-23"><a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Resultados</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">submissoes/resultados.md</span>
</span><span id="__span-5-24"><a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a>
</span><span id="__span-5-25"><a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Inscrições</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">inscricoes.md</span>
</span><span id="__span-5-26"><a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a>
</span><span id="__span-5-27"><a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Informações</span><span class="p">:</span>
</span><span id="__span-5-28"><a id="__codelineno-5-28" name="__codelineno-5-28" href="#__codelineno-5-28"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Local</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">informacoes/local.md</span>
</span><span id="__span-5-29"><a id="__codelineno-5-29" name="__codelineno-5-29" href="#__codelineno-5-29"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Hospedagem</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">informacoes/hospedagem.md</span>
</span><span id="__span-5-30"><a id="__codelineno-5-30" name="__codelineno-5-30" href="#__codelineno-5-30"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Acessibilidade</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">informacoes/acessibilidade.md</span>
</span><span id="__span-5-31"><a id="__codelineno-5-31" name="__codelineno-5-31" href="#__codelineno-5-31"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Perguntas frequentes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">informacoes/faq.md</span>
</span><span id="__span-5-32"><a id="__codelineno-5-32" name="__codelineno-5-32" href="#__codelineno-5-32"></a>
</span><span id="__span-5-33"><a id="__codelineno-5-33" name="__codelineno-5-33" href="#__codelineno-5-33"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Notícias</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">noticias/index.md</span>
</span><span id="__span-5-34"><a id="__codelineno-5-34" name="__codelineno-5-34" href="#__codelineno-5-34"></a>
</span><span id="__span-5-35"><a id="__codelineno-5-35" name="__codelineno-5-35" href="#__codelineno-5-35"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Anais e materiais</span><span class="p">:</span>
</span><span id="__span-5-36"><a id="__codelineno-5-36" name="__codelineno-5-36" href="#__codelineno-5-36"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Caderno de resumos</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">materiais/resumos.md</span>
</span><span id="__span-5-37"><a id="__codelineno-5-37" name="__codelineno-5-37" href="#__codelineno-5-37"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Anais</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">materiais/anais.md</span>
</span><span id="__span-5-38"><a id="__codelineno-5-38" name="__codelineno-5-38" href="#__codelineno-5-38"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Gravações</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">materiais/gravacoes.md</span>
</span><span id="__span-5-39"><a id="__codelineno-5-39" name="__codelineno-5-39" href="#__codelineno-5-39"></a>
</span><span id="__span-5-40"><a id="__codelineno-5-40" name="__codelineno-5-40" href="#__codelineno-5-40"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Contato</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">contato.md</span>
</span></code></pre></div>
<p>Minha recomendação central é conceber “Kant e o Kantismo” não apenas como um evento isolado, mas como uma <strong>instituição acadêmica potencialmente periódica</strong>. O site deve, desde a primeira edição, estar preparado para conservar sua memória, acolher futuras edições e tornar-se ponto de referência para os estudos kantianos no Brasil.</p>
<p>[^1]: <a href="https://northamericankantsociety.org/Call-for-Submissions">North American Kant Society — chamada para submissões</a>.</p>
<p>[^2]: HIMMELMANN, Beatrix; SERCK-HANSSEN, Camilla (org.). <em>The Court of Reason: Proceedings of the 13th International Kant Congress</em>. Berlin/Boston: De Gruyter, 2021.</p>
<h3 id="referencias">Referências</h3>
<ul>
<li><a href="https://www.kant2024.uni-bonn.de/en">International Kant Congress 2024 — Universidade de Bonn</a>.</li>
<li><a href="https://northamericankantsociety.org/">North American Kant Society</a>.</li>
<li><a href="https://analyticphilosophy.eu/ecap12/">European Congress of Analytic Philosophy — ECAP12</a>.</li>
<li>HIMMELMANN, Beatrix; SERCK-HANSSEN, Camilla (org.). <em>The Court of Reason: Proceedings of the 13th International Kant Congress</em>. Berlin/Boston: De Gruyter, 2021.</li>
</ul>
<p><a class="md-button md-button--primary" href="index.html">Retornar à Página Inicial</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2008 - 2026 | Kant e Kantismo (UFPa)
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://ufpa.br/?sfid=9932&_sf_s=Kantismo" target="_blank" rel="noopener" title="Kant e o Kantismo no Instagram" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224.3 141a115 115 0 1 0-.6 230 115 115 0 1 0 .6-230m-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1-.6-149.2m93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1-53.6 0m129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.facebook.com/people/Est%C3%A9tica-Idealismo-e-Romantismo-UFPA/100069753308718/" target="_blank" rel="noopener" title="Estética, Idealismo e Romantismo - UFPA" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
    
    
    
    
    <a href="https://ufpa.br/?sfid=9932&_sf_s=Kantismo" target="_blank" rel="noopener" title="Kant e o Kantismo no Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["header.autohide", "search.highlight", "search.suggest", "navigation.footer", "navigation.expand", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.sections", "navigation.instant", "navigation.instant.progress", "toc.follow", "toc.integrate"], "search": "assets/javascripts/workers/search.a7633da7.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.84b0e335.min.js"></script>
      
    
  </body>
</html>